<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>

    <style>
      .flex-container {
        display: flex;
        gap: 15px;
        flex-direction: column;
      }
      .flex-item,
      .flex-item-4 {
        flex: 1;
        box-shadow: 2px 2px 2px rgb(134, 17, 17);
        height: 300px;
      }
      .flex-container-2,
      .flex-container-4 {
        display: flex;
        gap: 15px;
      }
      .flex-item:first-child {
        order: 1;
      }
      .flex-container-3 {
        display: flex;
      }
      .flex-1 {
        flex: 3;
      }
    </style>
  </head>
  <body>
    <!--Flex-->
    <div class="flex-container">
      <div class="flex-item">one</div>
      <div class="flex-item">Two</div>
      <div class="flex-item">Three</div>
    </div>
    <br />
    <div class="flex-container-2">
      <div class="flex-item">one</div>
      <div class="flex-item">Two</div>
      <div class="flex-item">Three</div>
    </div>
    <br />
    <div class="flex-container-3">
      <div class="flex-item">Zede</div>
    </div>
    <br />
    <div class="flex-container-4">
      <div class="flex-item-4 flex-1">Zede</div>
      <div class="flex-item-4">Two</div>
      <div class="flex-item-4">Three</div>
    </div>
  </body>
</html>
