<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: lch(0% 0 0);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .container {
        margin: 150px 200px;
      }
      #heading {
        background-color: deeppink;
        font-weight: bold;
        font-size: 35px;
        padding: 30px 70px;
        width: fit-content;
        margin: 20px;
        margin-bottom: -40px;
        border-radius: 5px;
        position: relative;
        left: 35px;
        top: 60px;
      }
      .body-p {
        background-color: rgb(250, 250, 250);
        font-size: 20px;
        width: 500px;
        height: 300px;
        margin: 20px;
        padding: 20px;
        padding-top: 70px;
        box-sizing: border-box;
        border-radius: 5px;
        overflow: hidden;
      }
      p {
        padding-top: 30px;
        padding: 20px;
      }

      @media (max-width: 578px) {
        #heading {
          position: relative;
          left: 45px;
          top: 40px;
          font-size: 35px;
        }
        .body-p {
          width: fit-content;
        }
        .container {
          margin: 30px;
        }
      }
      @media (min-width: 579px) and (max-width: 1024px) {
        #heading {
          position: relative;
          left: 45px;
          top: 40px;
          font-size: 35px;
        }
        .body-p {
          text-align: justify;
          width: fit-content;
        }
        .container {
          margin: 30px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="heading">An Otter Essay</div>
      <div class="body-p">
        <p>
          Otters have long, slim bodies and relatively short limbs. Their most striking anatomical features are the powerful webbed feet used to swim, and their seal-like abilities holding breath underwater.
        </p>
      </div>
    </div>
  </body>
</html>
