body {
  background-color: aliceblue;
  display: flex;
  column-gap: 120px;
  font-family: sans-serif;
}
#section-1 {
  margin: 150px 50px;
}
#column-container {
  display: flex;
  flex-direction: column;
  gap: 50px;
  width: 100%;
}
#section-2 {
  width: 650px;

  padding: 40px;
  border-radius: 10px;
  box-shadow: 5px 5px 50px rgba(83, 142, 194, 0.4);
  box-sizing: border-box;
  background-color: white;
  border-style: none;
  margin: 20px;
}
h1{
  font-size: 50px;
}
.row-div {
  display: flex;
  column-gap: 50px;
}
.label-input {
  display: flex;
  flex-direction: column;
  flex: 1;
}
input,
select {
  padding: 10px;
  box-sizing: border-box;
  outline: none;
  transition: 0.5s ease-in-out;
}
#register {
  background-color: rgb(0, 180, 250);
  border-style: none;
  color: white;
  cursor: pointer;
}
input:hover,
select:hover {
  border: 2px solid rgb(30, 150, 250);
  box-shadow: 0 0 5px aliceblue;
}

input:focus,
select:focus {
  border: 2px solid dodgerblue;
  box-shadow: 0 0 5px rgba(30, 144, 255, 0.5);
}
#term-policy {
  text-align: center;
  margin-top: 20px;
}
a {
  color: rgb(30, 150, 250);
}
.img-div {
  width: 120px;
  height: 120px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 100px;
  box-shadow: 0 0 50px rgb(10, 90, 200);
}

#red {
  background-color: red;
}
#yellow {
  background-color: yellow;
}
#green {
  background-color: green;
}
#blue {
  background-color: blue;
}
img {
  width:55px;
  

  position: relative;
  left: 35px;
  top: 90px;
  
}
@media (max-width:778px){
  body{
    display: flex;
    flex-direction: column;
  }
  #section-2{
    width:85vw;
    margin-top: 5px;
    
  }
  input , select{
    padding:5px;
  }
  #section-1{
    margin-top:0px;
  }
}