<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .dropdown {
        position: relative;
        background-color: yellow;
        display: inline-block;
       
      }
      .dropbtn {
        padding: 10px;
        background-color: green;
        border: none;
        padding: 16px;
        font-size: 16px;
        font-family: sofia;
       
      }
      .dropdown-content {
        display: none;
        border: gray solid 2px;
        background-color: gray;
        color: black;
        position: absolute;
        width: inherit;
        padding: 12px 16px;
       
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }
      .dropdown:hover .dropbtn{
        background-color: red;
      }
      .dropdown-content a {
        display: block;
        text-decoration: none;
        padding:5px 10px;
       
      }
    </style>
  </head>
  <body>
    <div class="dropdown">
      <button class="dropbtn">Dropdown</button>
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2
        </a>
        <a href="#">III</a>
      </div>
    </div>
    
  </body>
</html>
