<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        color: white;
      }

      li,
      a,
      .dropbtn {
        text-decoration: none;
        display: inline-block;
        text-align: center;
        padding: 10px 15px;
        color: white;
      }

      li {
        float: left;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: antiquewhite;
        margin-left: 10px;
        margin-top: 8px;
      }
      .dropdown-content a {
        display: block;
        color: black;
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }
      .dropdown-content a:hover {
        background-color: pink;
      }

      body {
        counter-reset: section;
      }

      h1 {
        counter-reset: subsection;
      }

      h1::before {
        counter-increment: section;
        content: "Section" counter(section) ":";
      }
      h2::before {
        counter-increment: subsection;
        content: counter(section) "." counter(subsection);
      }
    </style>
  </head>

  <body>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li class="dropdown">
        <a href="#" class="dropbtn">Dropdown</a>
        <div class="dropdown-content">
          <a href="#">First</a>
          <a href="#">Second</a>
          <a href="#">Third</a>
        </div>
      </li>
    </ul>

    <div>
      <h1>Html/Css</h1>
      <h2>html</h2>
      <h2>css</h2>
      <h2>tailwind</h2>
    </div>
  </body>
</html>
