<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gradient</title>
    <style>
      /*linear gradient*/
      #l-gradient {
        width: 300px;
        height: 200px;
        background-image: linear-gradient(
          to right,
          rgb(120, 50, 200),
          rgb(10, 190, 150)
        );
      }
      #rp-l-g {
        width: 300px;
        height: 400px;
        background-image: repeating-linear-gradient(
          to bottom right,
          pink,
          blue,
          white,
          tomato,
          gray
        );
      }

      /*radial*/
      #radial-1 {
        width: 400px;
        height: 400px;
        background-image: radial-gradient(green, gold, violet);
      }
      #radial-2 {
        width: 500px;
        height: 500px;
        border-radius: 40% 60% 20% 50%;
        background-image: repeating-radial-gradient(
          farthest-side at 40% 60%,
          orange,
          aqua 40%,
          darkred 30%
        );
      }
      #conic-1 {
        width: 500px;
        height: 500px;
        background-image: conic-gradient(black, lightblue, red, brown);
      }
      #pie {
        width: 400px;
        height: 400px;
        border-radius: 50%;
        background-image: conic-gradient(
          from 150deg at 60% 30%,
          aquamarine,
          hsl(0, 100%, 60%),
          hsl(50, 60%, 30%)
        );
      }
      #div-hover {
        width: fit-content;
        padding: 20px 30px;
        border: 2px solid black;
        transition:0.5s;
      }
      #div-hover:hover{
        border-style: none;
        box-shadow: 0 0 5px aqua;
        font-style: italic;
      }
      .sub{
        padding:5px;
        background-color: lightgreen;
        transition: padding 1s;
      }
      .sub:hover{
        font-size: 30px;
        padding:30px;
        background-image:linear-gradient(to right,lightgreen,orange);

      }
    </style>
  </head>
  <body>
    <h1 style="text-shadow: -1px 0px rgb(15, 90, 82), 0px 1px rgb(15, 90, 82) , 1px 0 rgb(15, 90, 82), 0px -1px rgb(15, 90, 82);">Linear gradient</h1>
    <div id="l-gradient"></div>
    <br />

    <div id="rp-l-g"></div>
    <br />

    <h1 style="text-shadow: 3px 3px 2px green;">Radial Gradient</h1>
    <div id="radial-1"></div>

    <h2>radial</h2>
    <div id="radial-2"></div>

    <h1 style="text-shadow: 0 0 3px red;">Conic</h1>
    <div id="conic-1"></div>

    <h1>conic pie</h1>
    <div id="pie"></div>

    <h2>hover</h2>
    <div id="div-hover">Hover me!!!</div>

    <h2>Another hover</h2>
    <button class="sub">Submit</button>
  </body>
</html>
