<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /*slide from top*/
      .container {
        position: relative;
        width: 20%;
      }
      img {
        display: block;
        width: 100%;
        height: auto;
      }
      .overlay {
        position: absolute;
        width: 100%;
        height: 0;
        bottom: 100%;
        left: 0;
        right: 0;
        background-color: brown;
        overflow: hidden;
        transition: 0.5s ease;
      }
      .textDiv {
        position: relative;
        top: 50%;
        left: 40%;
        font-size: 30px;
        color: white;
      }
      .container:hover .overlay {
        bottom: 0;
        height: 100%;
      }
      /*slide from left*/
      .container-2 {
        position: relative;
        width: 30%;
        margin: 100px 30px 50px 500px;
      }
      .img {
        display: block;
        width: 100%;
        height: auto;
      }
      .textDiv-2 {
        width: 20%;
        padding: 5px;
        position: absolute;
        top: 50%;
        left: 40%;
      }
      .overlay-2 {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 100%;
        width: 0;
        background-color: rgb(40, 87, 100);
        overflow: hidden;
        transition: 1s ease;
      }
      .container-2:hover .overlay-2 {
        right: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <h2>slide from top</h2>
    <div class="container">
      <img src="../SEM1/Month-2/css-assignments/images/watch-img.jpg" />
      <div class="overlay">
        <div class="textDiv">Hello</div>
      </div>
    </div>
    <br />
    <br />

    <h2 style="margin-left: 500px">Slide from left</h2>
    <div class="container-2">
      <img src="../SEM1/Month-2/css-assignments/images/image.png" />
      <div class="overlay-2">
        <div class="textDiv-2">Hello</div>
      </div>
    </div>
  </body>
</html>
